1359799206168	Rename local variable 'def'
1359799720756	Rename local variable 'definition'
1359799726772	Rename local variable 'txDefinition'
1359800094971	Copy compilation unit
1359800330632	Rename resource 'action.jsp'
1359800360101	Copy file
1359800676163	Copy files
1359802017141	Rename local variable 'mav'
1359802032164	Rename local variable 'mav'
1359802041896	Copy compilation unit
1359802543112	Copy compilation unit
1359802807823	Rename type 'SampleController'
1359802819489	Rename resource 'sample'
1359802921367	Rename resource 'action.jsp'
1359803612609	Copy files
1359804152485	Copy compilation unit
1359804484937	Rename local variable 'mav'
1359821915847	Delete element
1359823561757	Delete elements
1359838447536	Copy compilation units
1359838453557	Copy compilation units
1359890689705	Rename resource 'errors.css'
