1359803598423	Move 1 resources to 'welcome'
1359803626670	Delete element
1359804478880	Rename local variable 'mav'
1359813371510	Copy file
1359821876313	Delete element
1359838776925	Rename local variable 'res'
1359838787787	Rename local variable 'mav'
1359838839435	Rename local variable 'mav'
1359838843529	Rename local variable 'mav'
1359885604867	Rename local variable 'binding'
1359890705152	Rename resource 'errors.css'
1359905938224	Rename compilation unit 'OPERATOR.java'
1359905945827	Copy compilation unit
1359906459037	Rename local variable 'mav'
1359906475067	Rename local variable 'mav'
1359906480080	Rename local variable 'mav'
1359906866197	Copy compilation unit
1359906997529	Rename compilation unit 'PublicController.java'
1359907006358	Delete elements
1359907388758	Copy compilation unit
1359907449848	Rename resource 'binary-result.jsp'
1359907482876	Rename resource 'unary-result.jsp'
1359908211705	Delete elements
1359911768312	Copy file
1359912469371	Rename local variable 'data'
1359912475886	Rename local variable 'unaryFOrm'
1359912484944	Rename local variable 'data'
1359912621413	Rename local variable 'binaryForm'
1359912624933	Rename local variable 'date'
1359912633450	Rename local variable 'unaryForm'
1359913488250	Rename local variable 'data'
1359913496288	Rename local variable 'data'
1359913508297	Rename local variable 'dbinaryFormata'
1359913613373	Rename local variable 'data'
