1378835190727	Move folder
1378835202305	Move file
1378835254289	Move file
1378835269461	Move file
1378835652039	Move file
1378835695102	Move file
1378835733227	Copy file
1378914676340	Delete element
1378917146558	Rename local variable 'e'
1378923891442	Rename local variable 'cfg'
1378923906504	Rename local variable 'configuration'
1378923917098	Rename local variable 'hbmcfg'
1378924209942	Extract method 'createScript'
1378924237067	Rename method 'createScript'
1378924350223	Rename method 'createScriptFile'
1378924512348	Rename local variable 'scriptFile'
1378925017114	Rename local variable 'br'
1378925327176	Rename local variable 'result'
1378925497473	Rename method 'initialiseDatabase'
1378925743801	Rename local variable 'emf'
1378925932551	Rename local variable 'ctx'
1378925944114	Rename local variable 'em'
1378925951645	Rename local variable 'et'
1379097718261	Rename method 'exportSchema'
1379097778745	Rename local variable 'emf'
1379097792261	Rename local variable 'em'
1379097798808	Rename local variable 'et'
1379098170308	Infer generic type arguments
1379147291814	Move file
1379147548439	Move folder
1379151923041	Delete element
